artifact_path: mlflow-artifacts:/1/models/m-b81feb5281be4bc7801921c057e0b693/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b81feb5281be4bc7801921c057e0b693
model_size_bytes: 240487
model_uuid: m-b81feb5281be4bc7801921c057e0b693
prompts: null
run_id: 98d8f8661cab4f1f834cc0c3b3b4417b
utc_time_created: '2026-05-01 10:46:45.367065'
