artifact_path: file:C:/Users/Rishee/Desktop/Bhayankar Cheeze/ml-drift/mlruns/1/models/m-1cd70252711b4a3e9176b6f421f86104/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1cd70252711b4a3e9176b6f421f86104
model_size_bytes: 240487
model_uuid: m-1cd70252711b4a3e9176b6f421f86104
prompts: null
run_id: 14447fb22044425f8e762b9c993e6520
utc_time_created: '2026-05-01 10:41:44.535655'
