artifact_path: mlflow-artifacts:/1/models/m-a513f45e1f1346f18cedac6f17eb66d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a513f45e1f1346f18cedac6f17eb66d1
model_size_bytes: 240487
model_uuid: m-a513f45e1f1346f18cedac6f17eb66d1
prompts: null
run_id: 2565fff11d4943369941b07096d7a991
utc_time_created: '2026-05-01 11:13:37.924283'
